<header class="row align-items-center">
  <a href="http://localhost:4200/" class="mr-auto ml-5"><img style="height: 60px; width: auto;" src="../assets/img/genius.png" alt="genius logo" ></a>
  <form action="http://localhost:4200/results" method="get" class="d-flex justify-content-center col-4 mr-3">
    <input type="text" class="form-control" name="search" placeholder="Recherche une musique" id="searchInput">
    <input (click)="onSearch()" type="submit" class="btn btn-warning text-white ml-2 pb-0">
  </form>
</header>
<router-outlet></router-outlet>

<footer class="mx-auto">
    <div class="row align-items-center">
        <div class="text-left col-6">
            <a class="logo" href="https://genius.com/"><img style="height: 25px; width: 25px;" src="../assets/img/genius.png" alt="genius logo">Powered by genius</a>
        </div>
        <div class="text-right col-6">
            <i>Quentin ESNAULT || Yohann MARCHAND</i>
        </div>
    </div>
</footer>
